src/XMLEditor/View/TreeView.xaml

<UserControl x:Class="XMLEditor.View.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XMLEditor.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="customTreeView">
    <UserControl.DataContext>
        <vm:TreeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=SourceLabel, ElementName=customTreeView}" />
        <TreeView ItemsSource="{Binding Path=SourceTree, ElementName=customTreeView}"
                  Grid.Row="1"
                  AlternationCount="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="&lt;{0} {1} &gt; ({2})">
                                <Binding Path="Name" />
                                <Binding Path="AttributesString" />
                                <Binding Path="ChildrenCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <AlternationConverter x:Key="BackgroundConverter">
                    <SolidColorBrush>CornflowerBlue</SolidColorBrush>
                    <SolidColorBrush>LightBlue</SolidColorBrush>
                </AlternationConverter>
                <AlternationConverter x:Key="AlternateForegroundConverter">
                    <SolidColorBrush>Black</SolidColorBrush>
                    <SolidColorBrush>Navy</SolidColorBrush>
                </AlternationConverter>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}" />

                    <Setter Property="Foreground"
                            Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource AlternateForegroundConverter}}" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="#FF3399FF" />
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>