src/XMLEditor/View/TreeView.xaml

<UserControl x:Class="XMLEditor.View.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XMLEditor.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="customTreeView">
    <UserControl.DataContext>
        <vm:TreeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=SourceLabel, ElementName=customTreeView}" />
        <TreeView ItemsSource="{Binding TreeData}"
                  Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="&lt;{0} {1} &gt; ({2})">
                                <Binding Path="Name" />
                                <Binding Path="AttributesString" />
                                <Binding Path="ChildrenCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>