src/XMLEditor/View/TreeComparisonView.xaml

<UserControl x:Class="XMLEditor.View.TreeComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XMLEditor.ViewModel"
             xmlns:v="clr-namespace:XMLEditor.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="customTreeComparison">
    <UserControl.DataContext>
        <vm:TreeComparisonViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ToggleBtn"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource ToggleButtonStyle}">
            <Style.Setters>
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Height"
                        Value="25" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <ToggleButton x:Name="toggleBtn"
                          HorizontalAlignment="Left"
                          Style="{StaticResource ToggleBtn}" />
        </DockPanel>

        <ContentPresenter Content="{Binding}"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">

            <!--Resources-->
            <ContentPresenter.Resources>
                <DataTemplate x:Key="TreeVisualization">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <v:TreeView x:Name="tvLeft"
                                    ScrollViewer.CanContentScroll="True"
                                    Grid.Column="0"
                                    SourceLabel="{Binding Path=DataContext.LeftTreeName, ElementName=customTreeComparison, UpdateSourceTrigger=PropertyChanged}"
                                    SourceTree="{Binding Path=DataContext.LeftRootNode, ElementName=customTreeComparison, UpdateSourceTrigger=PropertyChanged}" />
                        <v:TreeView x:Name="tvRight"
                                    ScrollViewer.CanContentScroll="True"
                                    Grid.Column="1"
                                    SourceLabel="{Binding Path=DataContext.RightTreeName, ElementName=customTreeComparison, UpdateSourceTrigger=PropertyChanged}"
                                    SourceTree="{Binding Path=DataContext.RightRootNode, ElementName=customTreeComparison, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComparisonResults">
                    <TextBlock Text="TODO! - Results needs to be shown" />
                </DataTemplate>
            </ContentPresenter.Resources>

            <!-- Triggers -->
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=toggleBtn, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource TreeVisualization}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=toggleBtn, Path=IsChecked}"
                                     Value="False">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ComparisonResults}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>