src/XMLEditor/MainWindow.xaml

<Window xmlns:View="clr-namespace:XMLEditor.View"
        x:Class="XMLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="800"
        Width="1300"
        MinWidth="1300"
        MinHeight="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition  Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#FF0A0415"
              MouseDown="DraggableWindow">
        </Grid>
        <Label Content="☑ XMLEditor"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               Height="50"
               FontSize="24"
               Background="{x:Null}" />
        <Image Width="32"
               Cursor="Hand"
               HorizontalAlignment="Right"
               RenderTransformOrigin="0,0"
               Margin="15,10,15,10"
               Grid.Column="1">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding CloseAppCommand, Mode=OneTime}" />
            </Image.InputBindings>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source"
                            Value="{StaticResource ResourceKey=btn_off}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Source"
                                    Value="{StaticResource ResourceKey=btn_off_highlighted}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Menu x:Name="applicationMenu"
              Margin="0,0,0,0"
              Grid.Column="1"
              Background="{x:Null}">
            <MenuItem Header="File"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10,16,0,0"
                      Foreground="White"
                      FontSize="14">
                <MenuItem x:Name="btnNewFile"
                          Header="New"
                          Foreground="Black" />
                <MenuItem Header="_Load"
                          Foreground="Black" />
                <MenuItem Header="_Save"
                          Foreground="Black" />
                <MenuItem Header="_Validate"
                          Foreground="Black" />
                <MenuItem Header="_Import"
                          Foreground="Black" />
                <MenuItem Header="_Export"
                          Foreground="Black" />
            </MenuItem>
            <MenuItem Header="Edit"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10,16,0,0"
                      Foreground="White"
                      FontSize="14"
                      Width="Auto">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="Search"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Foreground="White"
                      FontSize="14"
                      Margin="10,16,0,0">
            </MenuItem>
        </Menu>

        <DockPanel x:Name="dockPanel"
                   Grid.Row="1"
                   Grid.ColumnSpan="20"
                   Background="#FF383838">
            <GroupBox DockPanel.Dock="Left"
                      ClipToBounds="True"
                      BorderThickness="0,0,0,0"
                      Margin="3,11,0,3"
                      Background="#FF1D1D1D"
                      Width="305" />
            <GroupBox Margin="3,11,3,3"
                      Background="#FF6D3737"
                      BorderThickness="0,0,0,0"
                      BorderBrush="White">
                <StackPanel>
                    <View:TreeView x:Name="tvMain"
                                   Height="704" />
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <Border BorderThickness="0,0,0,0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="11"
                VerticalAlignment="Top"
                Margin="0,46,0,0"
                Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3A3A" />
                    <GradientStop Color="#FF140F1D"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="20"
                   Background="#FF011933">
        </StatusBar>
    </Grid>
</Window>