src/XMLEditor/MainWindow.xaml

<Window x:Class="XMLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="800" Width="1300" MinWidth="1300" MinHeight="800"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="#121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="182" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToolBarPanel Grid.Row="0"
                    Grid.ColumnSpan="20"
                      Background="#1F1b24"
                      MouseDown="DraggableWindow">
            <ToolBar  Background="#1F1b24"
                      ToolBarTray.IsLocked="True"
                      ToolBar.OverflowMode="Never"
                      MouseDown="DraggableWindow">
                <Label Content="ICON"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Background="AliceBlue" />
                <Image HorizontalAlignment="Right"
                       Width="32" Height="32"
                       Cursor="Hand"
                       Margin="0 0 2 0">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseAppCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{StaticResource ResourceKey=btn_off}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource ResourceKey=btn_off_highlighted}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToolBar>
            <!--<Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0 0 0 1" />-->
        </ToolBarPanel>
    </Grid>
</Window>